# Mview_sdklatest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/functionapps/mview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/functionapps/mview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mview_sdk2/: build.gradle
mview_sdk2/src/androidTest/java/com/functionapps/mview_sdk2/: ExampleInstrumentedTest.java
mview_sdk2/src/main/: AndroidManifest.xml
mview_sdk2/src/main/assets/: sample_upload.xlsx  youtube_test.html
mview_sdk2/src/main/java/com/functionapps/mview_sdk2/database/: Db_handler.java
mview_sdk2/src/main/java/com/functionapps/mview_sdk2/helper/: AllInOneAsyncTaskForNetwork.java  AsyncParser.java  CommonFunctions.java  Constants.java  CurrentCellServing.java  GPSTracker.java  Interfaces.java  LteParams.java  MyPhoneStateListener.java  NeighboringCellsInfo.java  Neighbour_cells_info.java  NetworkClass.java  NetworkUtil.java  Network_Params.java  Pinger.java  SFTPConnectionDownload.java  SimInfoUtility.java  Utils.java  VideoHelper.java  WebViewHelper.java  WifiConfig.java  mView_HealthStatus.java
mview_sdk2/src/main/java/com/functionapps/mview_sdk2/main/: AirtelFapps.java  MobileWebTest.java  Mview.java  MyCall.java  MySpeedTest.java  Speedtest.java
mview_sdk2/src/main/java/com/functionapps/mview_sdk2/service/: Background_capture.java  ListenService.java
mview_sdk2/src/main/res/values/: strings.xml
mview_sdk2/src/test/java/com/functionapps/mview_sdk2/: ExampleUnitTest.java
